*::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    margin: 0 100px;
    background-color: #f5f5f5;
}
/*======nav=====*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: mv boli;
    color:#000;
}
.nav .logo b{
    color:#8e122f;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
}
.nav ul li a{
    text-decoration: none;
    color:#000;
    font-weight: 500;
    font-family: mv boli;
    font-size: 17px;
}
/*======active======*/
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #8e122f;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    border: none;
}
.menu .icon i

{
    cursor: pointer;
    margin-left: .5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    width: 3.5rem;
    text-align: center;
    font-size: 1rem;
    color: #000;
    border-radius: 50%;
    background: #eee;

}

.menu .icon i:hover
{
    color: #fff;
    background: #8e122f;
    transform: rotate(360deg);
}



/*======ABOUT SECTION*/
.About{
    margin-top: 50px;
}
.About-section-wrapper
{
    background: white;
    
}
.About-section-wrapper h2{
    font-size: 40px;
    margin-left: 20px;
    color:#f6d812;
    font-family: cursive;
}
.About-section-wrapper p{

    margin-left: 20px;
    font-family: cursive;
}
.About-section-wrapper .card:hover img{
    transform: scale(1.1);
}
.About-section-wrapper button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}

.About-section-wrapper img{
    width: 450px;
    height: auto;
    position: relative;
    animation:rotate 20s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.About-section-wrapper .card,
.About-section-wrapper .card img{
    border-radius: 1.100rem;
  }
.About-section-wrapper.text-sec{
    padding-left: 2rem;
}


footer{
    margin-top: 6%;
}
.food-type{
    padding: 3.25rem;
}
.food-type h2{
    font-size: 40px;
    margin-left: 20px;
    color:#f6d812;
    font-family: cursive;
}
.food-type p{
    font-family: cursive;
}
.food-type ul li{
    font-size: 1rem;
    color: #43121d;
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}


.story-section{
    width: 100%;
    height: 28.125rem;
    background: url('../Shra_project_college/assets/img/58.jpg') no-repeat center;
    background-size: cover;
    padding: 100px;
    text-align: center;
    background-color: #fff;
}
.story-section p{
    color:black;
    
        font-family: cursive;
}
.story-section h2{
    color:#8e122f;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: mv boli;

}
.story-section button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
.story-section{
    height: auto;
    padding: 3rem 0;
}

/*Footer*/
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    

}
footer .footer-main .footer-tag{
    text-align: center;
    font-family: mv boli;
    color: #8e122f;
}
footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}
footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: #8e122f;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: #8e122f;
}