*::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    margin: 0 100px;
    background-color: #f5f5f5;
}
/*======nav=====*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav .logo h1{
    font-weight: 600;
    font-family: mv boli;

    color:#000;
}
.nav .logo b{
    color:#8e122f;
}
.nav ul{
    display: flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
  

}
.nav ul li a{
    text-decoration: none;
    color:#000;
    font-weight: 500;
    font-family: mv boli;
    font-size: 17px;
}
/*======active======*/
.nav ul .active::after{
    content: '';
    width: 50%;
    height: 3px;
    background-color: #8e122f;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    border: none;
}
/* .signin{
    background: transparent;
    border: none;

}
.signup{
    background-color: #8e122f;
    color:#fff;
    outline:none;
    border: none;
    border-radius: 5px;
} */
.menu .icon i

{
    cursor: pointer;
    margin-left: .5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    width: 3.5rem;
    text-align: center;
    font-size: 1rem;
    color: #000;
    border-radius: 50%;
    background: #eee;

}

.menu .icon i:hover
{
    color: #fff;
    background: #8e122f;
    transform: rotate(360deg);
}

.content{
    display:grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.content .content-left{
    display: block;
    width: 100%;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content .content-left .info h2{
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
    color: #8e122f;
}
.content .content-left .info p{
    font-size: 20px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: mv boli;
}

.content .content-left button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
.content .content-right{
    display:block;
    width: 100%;
}
.content .content-right{
    display:block;
    width: 100%;
} 
.content .content-right img{
    width: 600px;
    height: auto;
    position: relative;
    animation:rotate 20s linear infinite;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


/*======ABOUT SECTION*/
.About{
    margin-top: 50px;
}
.About-section-wrapper
{
    background: white;
    
}
.About-section-wrapper h2{
    font-size: 40px;
    margin-left: 20px;
    color:#f6d812;
    font-family: cursive;
}
.About-section-wrapper p{

    margin-left: 20px;
    font-family: cursive;
}
.About-section-wrapper .card:hover img{
    transform: scale(1.1);
   
}
.About-section-wrapper button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
.About-section-wrapper img{
    width: 400px;
    height: auto;
    position: relative;
   
}
/*============
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}==========================================*/
.About-section-wrapper .card,
.About-section-wrapper .card img{
    border-radius: 1.100rem;
  }
.About-section-wrapper.text-sec{
    padding-left: 2rem;
}

.food-type{
    padding: 3.25rem;
}
.food-type h2{
    font-size: 40px;
    margin-left: 20px;
    color:#f6d812;
    font-family: cursive;
}
.food-type p{
    font-family: cursive;
}
.food-type ul li{
    font-size: 1rem;
    color: #43121d;
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}


.story-section{
    width: 100%;
    height: 28.125rem;
    background: url('../Shra_project_college/assets/img/58.jpg') no-repeat center;
    background-size: cover;
    padding: 100px;
    text-align: center;
    background-color: #fff;
}
.story-section p{
    color:black;
    font-family: cursive;
}
.story-section h2{
    color:#8e122f;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: mv boli;

}
.story-section button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
}
.story-section{
    height: auto;
    padding: 3rem 0;
}



/*=====review=======*/
.review{
    margin-top: 9%;
}
.container-xl h2{
	color: #8e122f;
	font-size: 26px;
	font-family: mv boli;

	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 70px;
}
.container-xl h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #8e122f;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
	min-height: 120px;
	font-size: 13px;
}
.carousel .media img {
	width: 80px;
	height: 80px;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 0 15px 0 60px ;
	position: relative;
}
.carousel .testimonial::before {
	content: "\201C";
	font-family: Arial,sans-serif;
	color: #e2e2e2;
	font-weight: bold;
	font-size: 68px;
	line-height: 54px;
	position: absolute;
	left: 15px;
	top: 0;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #8e122f;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: #8e122f;
	border: 5px double;    
}



/*gallary===========*/
.gallery{
    width: 100%;
    height: 100vh;
    padding: 60px 0;
    background-color: url();
    background-size: cover;
    background-position: center;
}
.gallery  h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e122f;
    font-size: 55px;
    font-family: mv boli;
}
.gallery h1 span{
    color: #8e122f;
    margin-right: 15px;
    font-family: mv boli;
}
#gallery 
{
    padding-top: 40px;
    @media screen and (min-width: 991px) {
      padding: 60px 30px 0 30px;
    }
  }
  
  .img-wrapper {
    position: relative;
    margin-top: 15px;
    img {
      width: 100%;
    }
  }

  .gallery button{
    padding: 10px 23px;
    background: #8e122f;
    color: #fff;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    margin-left: 40%;
}
  .img-overlay {
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    i {
      color: #fff;
      font-size: 3em;
    }
  }
  
  #overlay {
    background: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;


    /*Removes blue highlight*/
    -webkit-user-select: none;
    -moz-user-select: none;    
    -ms-user-select: none; 
    user-select: none; 
    img {
      margin: 0;
      width: 80%;
      height: auto;
      object-fit: contain;
      padding: 5%;
      @media screen and (min-width:768px) {
          width: 60%;
      }
      @media screen and (min-width:1200px) {
          width: 50%;
      }
    }
  }
  
  #nextButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    &:hover {
      opacity: 0.7;
    }
    @media screen and (min-width:768px) {
      font-size: 3em;
    }
  }
  
  #prevButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    &:hover {
      opacity: 0.7;
    }
    @media screen and (min-width:768px) {
      font-size: 3em;
    }
  }
  
  #exitButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    position: absolute;
    top: 15px;
    right: 15px;
    &:hover {
      opacity: 0.7;
    }
    @media screen and (min-width:768px) {
      font-size: 3em;
    }
  }



/*----Order Now-------*/



/*=====teem*/
.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e122f;
    padding: 30px;
    font-size: 55px;
    font-family: cursive;
}
.our-team{
    border: 1px solid #d3d3d3;
    position: relative;
    overflow: hidden;
}
.our-team img{
    width: 100%;
    height: auto;
}
.our-team .team-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 18px;
    background: rgba(0,0,0,0.7);
    transform: translateX(-100%);
    transition: all 0.20s ease 0s;
}
.our-team:hover .team-content{
    transform: translateX(0);
}
.our-team .team-content .post-title{
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}
.our-team .team-content .post{
    font-size: 14px;
    color: #cb95e1;
    display: block;
    margin-bottom: 20px;
}
.our-team .description{
    font-size: 14px;
    line-height: 25px;
    color: #fff;
    margin-bottom: 20px;
}
.our-team .team_social{
    margin:0;
    padding:0;
    list-style: none;
}
.our-team .team_social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .team_social li a{
    width: 39px;
    height: 39px;
    border-radius: 45%;
    border: 2px solid #f5f5f5;
    font-size: 17px;
    color: #f5f5f5;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    transition: border 0.3s ease 0s;
}
.our-team .team_social li a:hover{
    border-color: transparent;
}
.our-team .team-prof{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: right;
    padding: 20px 16px;
    background: rgba(0,0,0,0.7);
    transform: translateX(0);
    transition: all 0.20s ease 0s;
}
.our-team:hover .team-prof{
    transform: translateX(100%);
}
.our-team .team-prof .post-title{
    font-size: 18px;
    color: #fff;
    margin: 0 0 8px 0;
    text-transform: uppercase;
}
.our-team .team-prof .post{
    font-size: 14px;
    color: #cb95e1;
    margin-bottom: 0;
}
@media only screen and (max-width: 990px) {
    .our-team{ margin-bottom: 20px; }
}


/*Footer*/
footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    margin-top: 5%;
}
footer .footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    

}
footer .footer-main .footer-tag{
    text-align: center;
    font-family: mv boli;
    color: #8e122f;
}
footer .footer-main .footer-tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}
footer .footer-main .footer-tag p{
    margin: 10px 0;
}
footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}
footer .footer-main .footer-tag i:hover{
    color: #8e122f;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
footer .end span{
    color: #8e122f;
}